<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Test</title>
        <link rel="shortcut icon" href="{favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <meta name="description" content="{MetaDescription}" />
        
        <!---- fonts & scripts ---->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400;600&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        
        <!---- icons by suiomi & linearicons ---->
        <link href="https://solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        <style type="text/css">
            :root {
                --background: #ffffff;
                --posts: #f8f8f8;
                --text: #000000;
                --link: #494949;
                --linkHover: #c3a690;
                --topText: #000000;
                --topBar: #f3e3d1;
                --headerTitle: #ffffff;
                --headerLinks: #ffffff;
                --headerBackground: #f3e3d1;
                --headerOverlay: #ffffff;
                --secondaryText: #898786;
                --borders: #bba898;
                --accent: #e7dbce;
                --accent2: #eeeeee;
                --sidebarTitles: #000000;
                --textOverAccent: #000000;
            }
            
            /*tooltip*/
            .ui-tooltip {  
                position:Absolute;
                z-index:9999;
                padding-top:10px;
            }
            .ui-tooltip-content {
                color: var(--textOverAccent);
                background: var(--accent);
                padding: 4px 7px;
                line-height:1.2;
                font-family: 'Montserrat', sans-serif;
                border-radius:3px;
            }
            
            /*scrollbar*/
            ::-webkit-scrollbar{
                height:6px;
                width:6px;
                background:inherit;
            }
            ::-webkit-scrollbar-thumb {background:var(--accent);}
            ::-webkit-scrollbar-track {background:var(--background);}
            
            /*main structure*/
            body {
                background:var(--background);
                color:var(--text);
                font-family: 'Montserrat', sans-serif; 
                font-size: 12px;
                line-height:2;
                margin:0;
                left:0;
                top:0;
                width:100%;
                height:100%;
                -moz-osx-font-smoothing:grayscale;
                -webkit-font-smoothing:antialiased;
                font-smoothing:antialiased;
            }
            
            a {
                color:var(--link);
                text-decoration:none;
                transition:all .3s linear;    
                -webkit-transition:all .3s linear;
                -o-transition:all .3s linear;
                -moz-transition:all .3s linear;      
            }
            
            a, a img {cursor:pointer;}
            
            a:hover {
                color:var(--linkHover);
                text-decoration:none;
            }
            
            img {
                opacity:1;
                border:0;
                text-decoration:none;
                max-width:100%;
                height:auto;
                display:block;
            }
            
            blockquote {
                padding:.25em 0 .25em 15px;
                margin:.5em 1em;
                border-left:3px solid var(--borders);
            }
            
            pre {
                padding:0;
                margin:0;
                line-height:inherit!important;
                background:transparent;
                font-family:inherit!Important;
                font-size:inherit!important;
                white-space:pre-wrap;
                white-space:-moz-pre-wrap;
                white-space:-pre-wrap;
                white-space:-o-pre-wrap;
                word-wrap:break-word;
            }
            
            p {margin:1em 0;}
            
            p:first-of-type {margin-top:0;}
            
            p:last-of-type {margin-bottom:0;}
            
            b, strong, b a, strong a {
                font-weight:bold!important;
                color:var(--secondaryText);
            }
            
            small, big, sub, pre {
                font-size:1em!important;
                line-height:1.4em!important;
                vertical-align:baseline!important;
            }
            
            h1, h2, h3, h4 {
                margin:1.5em 0;
                font-size:1.5em;
                padding:0;
                color:var(--text);
                font-weight:bold;
                font-family:'Montserrat', sans-serif;
            }
            
            .posts h1:first-child, .posts h2:first-child, .posts h3:first-child, .posts h4:first-child {
                margin-top:0;
            }
            
            .comment ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            
            .comment li {
            padding-left: 16px;
            display:block;
            }
            
            .comment li:before {
            content: "•"; 
            padding-right: 8px;
            color: var(--secondaryText);
            }
            
            hr {
                border:none;
                box-shadow:0;
                margin:2em auto;
                width:75px;
                border-top:1px solid var(--borders);
            }
            
            ::selection {
                color:white;
                background:var(--accent);
            }
            
            /* sidebars */
            #left, #right{
                position:absolute;
                width:245px;
                left:50%;
                margin-top:-5px;
                margin-left:-570px;
                padding:0 20px;
                padding-bottom:100px;
                border-radius:3px;
                transition:0.5s;
            }
            
            #right{
                width:320px;
                margin-left:-540px;
            }
            
            #left{
                display:none;
            }
            
            .inform a, .comment a{
                display:inline-block;
                line-height:140%;
                border-bottom:1px dotted var(--link);
            }
            
            .inform a:hover, .comment a:hover{
                border-color:var(--linkHover);
            }
            
            .head{
                margin:0px;
                padding:0px;
                font-size:15px;
                position:relative;
                margin-bottom:10px;
                font-family: 'Montserrat Alternates', sans-serif;
                padding-bottom:10px;
                border-bottom:1px solid var(--borders);
                font-weight:400;
                line-height:100%;
                font-size:11px;
                color:var(--sidebarTitles);
            }
            
            .head:after{
                position:absolute;
                right:0;
                content:'\e814';
                color:var(--sidebarTitles);
                font-family:'linearicons-free';
                font-style:normal;
            }
            
            .ad:after{content:'\e82a';}
            .sch:after{content:'\e836';}
            .so:after{content:'\e83d';}
            .pr:after{content:'\e859';}
            .ql:after{content:'\e871';}
            .ab:after{content:'\e843';}
            .af:after{content:'\e82b';}
            .se:after{content:'\e86f';}
            
            #left ul, #right ul{
                list-style-type:none; 
                padding:0px;
                margin:0px;
                margin-top:-10px;
            }
            
            #left ul, #left li, #right li, #right ul{
                display:block;
                background:var(--background);
                padding:0;
                margin:5px 0;
            }
            
            #left li, #right li{
                margin-bottom:35px;
                border-radius:3px;
                background:var(--posts);
                padding:20px;
            }
            
            #left li.sbpic, #right li.sbpic{
                padding:0px;
            }
            
            .admins a{
                display:block;
                height:34px;
                overflow:hidden;
                margin-bottom:5px;
            }
            
            .admins img{
                height:32px;
                float:left;
                position:relative;
                width:32px;
                margin-right:10px;
                overflow:hidden;
                border-radius:3px;
                object-fit:cover;
                object-position:top;
            }
            
            .admins h3:after{
                width:32px;
                left:40px;
                content:'';
                position:absolute;
                height:32px;
                border-radius:3px;
                transition:0.5s;
                background:var(--accent);
                opacity:0;
                
            }
            
            .admins a:hover h3:after{
                opacity:0.5;
                transition:0.5s;
            }
            
            .admins h3{
                margin:0;
                padding:0;
                line-height:32px;
                font-size:0.95em;
                transition:0.5s;
            }
            
            .admins a:hover h3{
                color:#c3a690;}
            
            .desc img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                transition:0.5s;
                width: 180px;
            }
            
            .desc img:hover{
                transform: scale(1.2);
                transition:0.5s;
            }
            
            .admins i{
                font-style:normal;
                font-size:0.9em;
            }
            
            .socials a{
                display:block;
                padding:5px 0;
                border:none;
            }
            
            .socials span.th{
                display:inline-block;
                text-align:center;
                border-radius:3px;
                padding:5px 10px;
                margin-right:10px;
                background:var(--accent);
                color:var(--textOverAccent);
                transition:0.5s;
            }
            
            .socials a:hover span.th{
                background:var(--textOverAccent);
                color:var(--accent);
                transition:0.5s;
            }
            
            
            .inform b{font-family: 'Montserrat Alternates', sans-serif;}
            
            .inform span{
                display:block;
                padding:4px;
                padding-left:0;
                border-bottom:1px solid var(--accent2);
            }
            
            .inform .counter span{
                display:inline-block;
            }
            .inform.ab b{
                display:inline-block;
                padding:3px 5px;
                background:#fafafa;
            }
            
            .inform span:last-child{
                border:none;
            }
            
            
            
            .sbpic img{
                width:100%;
                border-radius:3px;
            }
            
            .qlinks{
                margin-bottom:-10px;
            }
            
            .qlinks a{
                display:block;
                padding:6px;
                font-size:11px;
                font-family: 'Montserrat', sans-serif;
                border-bottom:1px solid var(--accent2);
                padding-left:0;
                color:var(--link);
            }
            
            .qlinks a:last-child{
                border:none;
            }
            
            .qlinks a:after{
                position:absolute;
                display:inline-block;
                content:'\e876';
                font-family:'linearicons-free';
                line-height:200%;
                margin-top:3px;
                font-size:8px;
                padding-left:20px;
                font-style:normal;  
                transition:.5s;
            }
            
            .qlinks a:hover:after{
                padding-left:30px;
                color:var(--linkHover);
                opacity:1;
            }
            
            .searchb input {
                background-color:var(--accent); 
                font-size: 1em; 
                border: 0px; 
                border-radius:3px;
                line-height:200%;
                width:calc(100% - 16px);
                margin-top: 0px; 
                color: var(--textOverAccent);  
                letter-spacing:0.5px;
                font-family:'montserrat', sans-serif;
                padding: 4px 8px;
            }
            
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: var(--textOverAccent);
            opacity: 1; /* Firefox */
            }
            
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: var(--textOverAccent);
            }
            
            ::-ms-input-placeholder { /* Microsoft Edge */
            color: var(--textOverAccent);
            }
            
            .aff{
                text-align:center;
                width:auto;
            }
            
            .aff_img img{
                object-fit:cover;
                object-position:top;
                height:100%;
                width:100%;
                border-radius:3px;
                display:inline-block;
            }
            
            .aff_img{
                position:relative;
                background:none;
            }
            
            .aff td.aff_img:hover, .aff td.aff_img{
                background:var(--posts);
            }
            
            .sch_item{
                display:block;
                margin-bottom:8px;
                height:40px;
                line-height:1;
            }
            
            .sch_thing{
                display:inline-block;
                font-size:10px;
                text-transform:uppercase;
                float:left;
                margin-right:10px;
                height:40px;
                border-radius:3px;
                background:var(--accent);
                color:var(--textOverAccent);
                padding:10px;
                width:40px;
            }
            
            .sch_thing b{
                display:block;
                font-size:16px;
                color:var(--textOverAccent);
                letter-spacing:1px;
            }
            
            .sch_event{
                display:block;
                padding:10px;
                padding-left:20px;
            }
            
            table{
                width:100%;
            }
            
            tr{
                border-bottom:6px solid var(--posts);
            }
            
            td{
                padding:3px;
                line-height:150%;
            }
            
            td:first-child, .aff td, .project td{
                background:var(--accent);
                width:40px;
                line-height:200%;
                padding:10px 3px;
                margin-left:-10px;
                color:var(--textOverAccent);
                border-radius:5px;
                border:2px solid var(--posts);
                text-align:center;
            }
            
            td:first-child a, .aff td a, .project td a{
                color:var(--accent);
            }
            
            .sched td:nth-of-type(2){
                padding-left:10px;
            }
            
            .aff td.aff_img{
                padding:0;
                height:40px;
                overflow:hidden;
            }
            
            .aff td, .project td{
                font-weight:600;
                text-transform:uppercase;
                transition:0.5s;
            }
            
            #left li.projects, #right li.projects{
                padding-bottom:1px;
            }
            .project table{
                width:calc(100% + 10px);
                margin-left:-5px;
                margin-top:5px;
                margin-bottom:20px;
            }
            
            .project td{
                padding:5px 3px;
                font-size:0.8em;
            }
            
            .aff td:hover, .project td:hover{
                background:var(--textOverAccent);
                color:var(--accent);
                transition:0.5s;
            }
            
            .aff td:hover a, .project td:hover a{
            color:var(--accent); 
            }
            
            .aff .lnr{
                font-size:120%;
                display:inline-block;
                transform:translateY(1px);
            }
            
            td:first-child b{
                display:block;
                color:var(--textOverAccent);
                font-size:15px;
                margin-bottom:-5px;
                font-weight:lighter;
            }
            
            
            .project span{
                display:block;
                margin:5px 0;
                text-align:center;
                font-weight:600;
                padding:3px 5px;
                border-radius:3px;
                background:var(--accent);
                color:var(--textOverAccent);
            }
            
            .project span a{
                border:none;
                display:inline;
            }
            
            .project span.type{
                background:var(--accent2);
                text-transform:uppercase;
                letter-spacing:1px;
                font-size:0.8em;
            }
            
            .project img{
                height:150px;
                width:100%;
                object-fit:cover;
                margin-bottom:7px;
                border-radius:3px;
            }
            
            /*header*/
            #topbar{
                position: absolute;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) translateY(20px);
                top:30px;
                height:40px;
                line-height:40px;
                background:var(--background);
                border-bottom:1px solid var(--accent);
                z-index:10;
                width:1100px;
                padding: 10px;
                font-family: 'Montserrat Alternates', sans-serif;
                display: flex;
                text-align: center;
            }
            
            #tit{
                position:relative;
                display:inline-block;
                width:30%;
                margin-left:10%;
                font-weight:600;
                color:var(--topText);
                font-size:15px;
                height:40px;
                font-weight:600;
                line-height:40px;
            }
            
            @media screen and (max-width: 600px) {
                #topbar{
                    padding-top: 25px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                #tit{
                    margin-left:0px;
                }
            }
            
            #top{
                position:relative;
                display:inline-block;
                float:center;
                height:40px;
                line-height:40px;
                font-weight:600;
                color:var(--topText);
            }
            
            #top a{
                display:inline-block;
                padding:0 20px;
                position:relative;
                font-size:13px;
                color:var(--topText);
            }
            
            #top a:after{
                content:'';
                height:5px;
                width:5px;
                margin-left:20px;
                top:50%;
                margin-top:-2.5px;
                border-radius:50%;
                background:var(--accent);
                position:absolute;
            }
            
            #top a:last-child{
                padding-right:0;
            }
            
            #top a:last-child:after{
                display:none;
            }
            
            
            #top a:hover{
                color:var(--accent);
                border-color:var(--accent);
            }
            
            #top span{
                font-size:10px;
                padding-right:4px;
                margin-top:-3px;
                display:none;
            }
            
            #topbar:before{
                position: absolute;
                width:100%;
                left:0px;top:-20px;
                height:20px;
                background:var(--topBar);
                content:'';
                font-family: 'Montserrat', sans-serif;
                font-weight:200;
            }
            
            /* topbar on scroll */
            #topbar.sticky {
                position: fixed;
                top: -100px;
                margin-top: 120px;
                -moz-transition-property: margin-top;
                    -o-transition-property: margin-top;
                -webkit-transition-property: margin-top;
                        transition-property: margin-top;
                transition:0.5s;
            }
            
            /* Dropdown Links */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                position: absolute;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                width:190px;
                z-index: 100;
                border-radius:0px 3px 3px 3px;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                text-align: left;
                transition: all .5s ease;
                opacity:0.5;
                overflow:hidden;
                max-height: 0;
            }
            
            .dropdown-content a {
                color: var(--topText);
                text-decoration: none;
                display: block;
                width:100%;
            }
            
            .dropdown-content a:after {
                visibility:hidden;
            }
            
            .dropdown:hover .dropdown-content {
                opacity: 1;
                transform: translateY(0);
                max-height: 500px;
            }
            
            header{
                position:relative;
                top:100px;
                height:1200;
                width:1100px;
                left:50%;
                margin-left:-550px;
                background:rgba(var(--headerOverlay), 0.1);
                border-radius:3px;
                overflow:hidden;
                text-align:center;
                color:var(--topText);
            }
            
            header:before{
                content:'';
                width:100%;
                height:100%;
                left:0;
                background:var(--headerBackground);
                background-color:var(--headerBackground);
                background-image:url(''); 
                background-repeat:no-repeat; 
                background-position:center;
                background-size:cover;
                z-index:-100;
                position:absolute;
            }
            
            footer{
                position:fixed;
                bottom:0;
                width:1100px;
                left:50%;
                margin-left:-550px;
                line-height:200%;
                background:var(--background);
                border-top:1px solid var(--accent);
                color:var(--topText);
                font-family: 'Montserrat', sans-serif;
                text-align:center;
            }
            
            footer span{
                display:inline-block;
                padding:10px;
                position:relative;
                font-size:11px;
                color:var(--topText);
            }
            
            footer span:after{
                content:'';
                height:5px;
                width:5px;
                margin-left:10px;
                top:50%;
                margin-top:-2.5px;
                border-radius:50%;
                background:var(--accent);
                position:absolute;
            }
            
            footer span:last-child{
                padding-right:0;
            }
            
            footer span:last-child:after{
                display:none;
            }
            
            footer img{
                display:inline-block;
                opacity:0.5;
            }
            
            #pagination{
                text-align:center;
                margin-top:100px;
            }
            
            #pagination a, .current{
                display:inline-block;
                padding:5px;
                line-height:15px;
                width:15px;
                color:var(--textOverAccent);
                background:var(--accent);
                border-radius:3px;
                margin:0 10px;
            }
            
            #pagination .th{
                font-size:90%;
            }
            
            .current{
                background:var(--posts);
                color:var(--text);
            }
            
            #pagination a:hover{
                background:var(--textOverAccent);
                color:var(--accent);
            }
            
            .c{
                padding:20px 0;
                line-height:200%;
            }
            
            .sub{
                font-size:35px;
                font-family: 'Montserrat Alternates', sans-serif;
                font-weight:600;
                margin: 0;
                width:100%;
                color:var(--headerTitle);
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            .subt{
                font-size:15px;
                font-weight:normal;
            }
            
            .subt a{
                color:var(--headerTitle);
                display:inline-block;
                border-bottom:1px dotted var(--headerTitle);
                line-height:120%;
            }
            .subt a:hover{
                color:var(--linkHover);
                border-color:var(--linkHover);
            }
            
            nav{
                font-size:14px;
            }
            
            nav a{
                display:inline-block;
                padding:3px 7px;
                border-radius:3px;
                margin:3px;
                margin-top:20px;
                color:var(--headerLinks);
            }
            
            
            nav a:hover{
                background:#fafafa;
                color:black;
            }
            
            /*posts*/
            section{
                margin:135px auto 200px auto;
                width:500px;
                position:relative;
                margin-bottom:250px;
            }
            
            .posts{
                width:600px;
                display:inline-block;
                overflow:hidden;
                border-radius:3px;
                background:var(--posts);
                padding:20px;
                margin-left:-20px;
                margin-bottom:30px;
                margin-left:-220px;
                margin-left:100px;
                width:630px;
            }
            
            
            #pagination.daypage a, #pagination.daypage .current{
                width:auto;
                text-transform:uppercase;
            }
            
            .daypage .current{
                font-weight:600;
            }
            
            #pagination.daypage span.th{
                font-size:8px;
                padding:0 5px;
                display:inline-block;
                transform: translate-y(-1px);
            }
            
            .ph {
                position:relative;
                overflow:hidden;
            }
            
            .ph img {
                width:100%;
                display:block;
            }
            
            /*titles*/
            .title {
                color:var(--topText);
                font-size:1.25em;
                line-height:1.75em;
            }
            
            .title a {color:var(--textOverAccent);}
            
            .title a:hover {color:var(--link);}
            
            .ted {margin-top:10px;}
            
            /*captions*/ 
            .comment {
                padding:0 0 1.5em 0;
                list-style:none;
                display:block;
            }    
            
            img.usericon{
                width:20px;
                float:left;
                border-radius:3px;
            }
            
            .user span{
                background:var(--posts);
                padding:0 10px;
            }
            
            .user{
                display:block;
                width:500px;
                overflow:hidden;
                position:relative;
            }
            
            .user:after{
                content:"";
                width:480px;
                position:absolute;
                height:1px;
                background:var(--accent2);
                margin-top:10px;
            }
            
            .comment:last-of-type {padding-bottom:0!important;}
            
            a.user {
                display:inline-block;
                line-height:20px;
                position:relative;
                font-weight:600;
                font-family: 'Montserrat', sans-serif;
                margin-bottom:.75em;
                color:var(--text);
                padding-bottom:5px;
                border:none;
            }
            
            a.user:hover{
                color:var(--linkHover);
            }
            
            .comment img{
                max-width:100%;
            }
            
            .captioned .comment:first-of-type {margin-top:2em;}
            
            .tex li, .tex blockquote {text-align:left;}
            
            /*quote*/
            .source {margin-top:5px;
                padding-left:20px;
            
            }
            
            .quote{
                font-size:15px;
            }
            
            .player {
                width:25px;
                height:24px;
                position:absolute;
                left:10px;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                margin-top:-1px;
                display:block;
                overflow:hidden;
            }
            
            .hold {
                text-align:left;
                position:relative;
                display:block;
                background:var(--accent);
                border-radius:3px;
                min-height:24px;
                padding:15px;
            }
            
            .audio_info {
                vertical-align:middle;
                line-height:12px;
                margin-left:35px;
                max-width:calc(100% - 35px);
            }
            
            .audio_info span {
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;    
                display:block;
            }
            .artist{
                color:var(--text);
                display:block;
                padding:5px 10px;
                border-radius:3px;
                margin-top:5px;
                background:var(--accent2);
            }
            
            .hold .track {color:var(--textOverAccent);}
            
            .track{
                font-weight:600;
                font-size:1.1em;
                line-height:200%;
                font-family: 'Montserrat', sans-serif;
                
            }
            
            /*asks*/
            .q {
                text-align:left;
                padding:15px;
                margin-bottom:2em;
                background:var(--accent);
                border-radius:3px;
            }
            
            .as {text-transform:lowercase;
                display:block;
                line-height:20px;
                font-weight:600;
                font-family: 'Montserrat', sans-serif;
                margin-bottom:.75em;
                padding-bottom:5px;
            }
            
            .as img{
                width:20px;
                float:left;
                margin-right:10px;
                border-radius:3px;
            }
            
            .as a {color:var(--text);}
            
            .as a:hover {color:var(--linkHover);}
            
            /*chat*/
            .chat {
                text-align:left;    
                margin:0;    
                padding:0;
                list-style:none;
            }
            
            .l {
                padding:15px 0;
                border-bottom:1px solid var(--accent2);
            }
            
            .label {
                font-weight:bold;
                color:var(--topText);
                display:inline-block;
            }
            
            .l:first-of-type {padding-top:0;}
            
            .l:last-of-type {
                padding-bottom:0;
                border:0;
            }
            
            /*permalink and notes*/
            .when {margin-top:20px;}
            
            .when span {display:inline-block;}
            
            .tags span{
                display:inline-block;
                margin-top:-1px;
            }
            .tags a{
                display:inline-block;   
                padding:3px 10px;
                background:var(--accent);
                margin:3px;
                color:var(--textOverAccent);
                margin-bottom:4.5px;
                border-radius:3px;
            }    
            
            .tags a:hover{
                color:var(--accent);
                background:var(--textOverAccent);
            }
            .posts:hover .tags a{
                opacity:1;
            }
            
            .perm{
                text-align:center;
                color:var(--text);
                font-weight:400;
                font-family: 'Montserrat', sans-serif;
                margin-bottom:40px;
                display:none;
            }
            
            .perm span{
                display:block;
                padding:10px;
                border-radius:3px;
                font-weight:600;
                background:var(--accent);
                color:var(--textOverAccent);
            }
            
            .perm span a{
                color:var(--textOverAccent);
                display:inline-block;
                color:var(--textOverAccent);
                padding:0;
            }
            
            .perm span a:hover{
                color:var(--linkHover);
                border-color:var(--linkHover);
            }
            
            .tags{
                display:block;
                word-wrap:break-word;
                margin:-3px;
                margin-top:5px;
            }
            .pagenotes {
                padding-top:2em;  
            }
            
            .notec{
                border-bottom:1px solid var(--borders);
                padding:10px;
                font-size:15px;
                margin-bottom:0;
                font-weight:500;
                padding-left:10px;
                margin-top:30px;
                border-top:1px solid var(--borders);
                padding-top:30px;
            }
            
            .notec:before{
                content:'\e829';
                margin-right:8px;
                font-family:'linearicons-free';
            }
            
            ol.notes {
                list-style-type:none; 
                padding:0px;
                text-align:left;
                margin:0px;
                color:var(--secondaryText);
            }
            
            ol.notes li.note {
                display:block;
                border-bottom:1px solid var(--borders);
                padding:10px;
                position:relative;
            }
            
            ol.notes li.note img.avatar {display:none!important;}
            
            ol.notes .like:after{
                position:absolute;
                right:10px;
                top:8px;
                content:'\e813';
                font-family:'linearicons-free';
                font-style:normal;
            }
            
            li.note.reblog:after{
                position:absolute;
                right:10px;
                margin-top:-22px;
                content:'\e862';
                font-family:'linearicons-free';
                font-style:normal;
            }
            
            li.note a{
                color:var(--link);
                font-weight:600;
            }
            
            li.note a:hover{
                color:var(--linkHover);
            }
            
            li.note.original_post:after{
                content:'\e803';
                right:10px;
            }
            
            a.more_notes_link {
                display:block;
                text-align:center;
                font-weight:600;
                color:var(--link);
                font-family: 'Montserrat', sans-serif;
                text-transform:uppercase;
            }
            
            
            .postt{
                display:block;
                font-size:10px;
                overflow:hidden;
                padding-top:10px;
                margin-bottom:-10px;
                border-top:1px solid var(--accent);
            }
            
            .pin .lnr{
                font-weight:600;
                margin:0 5px;
                font-size:8px;
            }
            
            .pin{
                display:inline-block;
                font-weight:600;
                margin-right:15px;
            }
            
            .pin:after{
                content:'';
                height:5px;
                width:5px;
                margin-left:6px;
                margin-top:7px;
                border-radius:50%;
                background:var(--accent);
                position:absolute;
            }
            
            a.notecount{
                opacity:0;
                padding-left:5px;
                font-size:110%;
            }
            
            .posts:hover a.notecount{
                opacity:1;
            }
            
            .viasrc{
                line-height:20px;
                opacity:0;
                display:none;
                transition:.5s;
            }
            .viasrc a{
                margin:0;
                
            }
            
            .viasrc:before{
                width:1px;
                height:0.5px;
                background:var(--text);
                margin-left:0px;
                position:absolute;
                content:'';
                transition:.5s;
                transform: translate(0px, 10px);
            }
            
            .posts:hover .viasrc{
                padding-left:40px;
                opacity:1;
                transition:.5s;
            }
            
            .posts:hover .viasrc:before{
                width:25px;
                margin-left:-35px;
                transition:.5s;
            }
            
            .viasrc img{
                width:13px;
                border-radius:3px;
            }
            
            .postt a{
                display:inline-block;
            }
            
            .dt{
                text-transform:uppercase;
                border-radius:3px;
                color:var(--text);
                font-weight:600;
            }
            
            .dt:hover{
                color:var(--linkHover);
            }
            
            .like_and_reblog_buttons {
                float:right;
                margin-top:4px;
                height:20px;
                line-height:1.7;
                margin-right:5px;
                border-radius: 3px;
                list-style: none;
            }
            
            .like_and_reblog_buttons li {
                display:inline-block;
                margin: 0;
            }
            
            .like { 
                position: relative;
                margin-top:2px;
            }
            
            .like svg path { 
                fill: var(--accent); 
            }
            
            .like .like_button { 
                position: absolute;
                top: 0;
                opacity: 0;
                margin-top:0px;
                overflow: visible;
            }
            .like .like_button.liked { 
                opacity: 1;
                overflow: visible;
            }
            
            .rb{
                margin-top:-16px;
                font-size:12px;
                margin-left:-20px;
                position:absolute;
            }
            
            .caption{
                display:block;
                margin-top:5px;
            }
            
            .posts h1, .title{
                display:block;
                padding:10px;
                border-radius:3px;
                font-size:1.25em;
                line-height:1.75em;
                background:var(--accent);
                margin-bottom:10px;
                color:var(--textOverAccent);
                font-family: 'Montserrat Alternates', sans-serif;
            }
            
            .posts img{max-width:100%;}
            
            .title a {color:var(--textOverAccent);}
            
            .title a:hover {color:var(--link);}
            
            .posts h2, .posts h3, .posts h4{
                border-bottom:3px solid var(--accent);
                padding-bottom:5px;
                font-weight:400;
            }
            
            .posts h2{
                font-weight:bold;
            }
            
            .pin span{
                margin-right:20px;
            }
            
            .vid{
                display:block;
            }
            
            .posttitle{
                font-size:15px;
                padding-bottom:8px;
                margin-top:-5px;
                border-bottom:1px solid var(--borders);
                margin-bottom:15px;
            }
            
            .posttitle.tagpage{
                text-align:center;
                border:none;
            }
            /* credit, please do not remove */
            
            .taezs, #button{
                position:fixed;
                bottom:38px;
                z-index:100;
                width:200px;
                height:20px;
                transition:0.3s ease-in-out;
            }
            
            .taezs a, #button{
                display:inline-block;
                background:var(--accent);
                border-radius:3px;
                color:var(--textOverAccent);
                position:fixed;
                right:30px;
                text-align:center;
                width:20px;
                padding:5px;
                font-size:10px;
                transition:0.3s ease-in-out;
            }
            
            .taezs a:before, #button:before{
                display:none;
                content:"theme by taezs";
                position:fixed;
                right:80px;
                opacity:0;
                margin-top:-5px;
                font-size:0.9em;
                width:80px;
                line-height:20px;
                padding:5px 10px;
                font-family:'montserrat alternates', sans-serif;
                font-weight:bold;
                text-align:center;
                background:var(--accent);
                border-radius:3px;
                color:var(--textOverAccent);
                transition:0.3s ease-in-out;
            }
            
            .taezs a:hover, a#button:hover{
                background:var(--posts);
                color:var(--text);
                transition:0.3s ease-in-out;
            }
            
            .taezs a:hover:before, #button:hover::before{
                opacity:1;
                right:70px;
                transition:0.3s ease-in-out;
                display:block;
            }
            
            #button {
                transition: background-color .3s, 
                opacity .5s, visibility .5s;
                opacity: 0;
                bottom:65px;
                visibility: hidden;
                z-index: 1000;
            }
            
            #button::after {
            content: "\e873";
            font-family: 'linearicons-free';
            font-weight: normal;
            font-style: normal;
            }
            #button:hover {
            cursor: pointer;
            background-color: #333;
            }
            #button:active {
            background-color: #555;
            }
            
            #button:before {
            content:'scroll to top';
            }
            #button.show {
            opacity: 1;
            visibility: visible;
            }
            
            #avatar_icon {
                width: 128px;
                height: 128px;
                background: url('{PortraitURL-128}') center no-repeat;
                margin: 46px auto 0;
                border-radius: 50%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="sub">
                <div id="avatar_icon"></div>
                {text:header title}
                <div class="subt">{text:subtitle}</div>
                <nav>
                    <a href="https://discord.gg/7nNy2Huyct"><span class="th th-discord"></span></a>    
                    <a href="https://twitter.com/sparklymarimods"><span class="th th-twitter-o"></span></a>   
                    <a href="https://www.instagram.com/sparklymarimods/"><span class="th th-instagram"></span></a>
                    <a href="https://www.youtube.com/channel/UC_0cuzf_BYOY8YgUg46mDIg"><span class="th th-youtube"></span></a>
                    <a href="https://www.patreon.com/bePatron?u=59094607"><span class="th th-patreon"></span></a>
                    <a href="https://ko-fi.com/sparklymari"><span class="th th-ko-fi"></span></a>
                </nav>
            </div>
        </header>
        
        <div id="topbar">
            <div id="tit">{Title}</div>
            <div id="top">
                <a href="/">{text:home title}</a>
                <a href="/ask">{text:ask title}</a>
                <a href="/archive">{text:archive title}</a>
                <div class="dropdown">
                    <a href="{text:Link 1 URL}">{text:Link 1}</a>
                    <div class="dropdown-content">
                        <a href="{text:Dropdown 1 URL}">{text:Dropdown 1}</a>
                        <a href="{text:Dropdown 2 URL}">{text:Dropdown 2}</a>
                        <a href="{text:Dropdown 3 URL}">{text:Dropdown 3}</a>
                    </div>
                </div>
                <a href="{text:Link 2 URL}">{text:Link 2}</a>
                <a href="{text:Link 3 URL}">{text:Link 3}</a>
                <a href="{text:Link 4 URL}">{text:Link 4}</a>
            </div>
        </div>
        
        <section id="entries">
        
            <!-- sidebars begin -->
            <div id="right">
                <ul>
                    <li class="sbpic">
                        <img src="">
                    </li>
                    <li>
                        <h1 class="head dsc">About</h1>
                        <div class="desc">
                            {Description}
                            <a href="https://www.patreon.com/bePatron?u=59094607"><img src="https://static.tumblr.com/2fh0pwn/SUrqxzvve/zbecome_a_supporter-button.png"></a>
                        </div>
                    </li>
                    <li>
                        <h1 class="head ql">Quick Links</h1>
                        <div class="qlinks">
                            <a href="#">link</a>
                        </div>
                    </li>
                    <li>
                        <h1 class="head se">Search</h1>
                            <form action="/search" method="get" class="searchb">
                            <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." id="sf"/>
                        </form>
                    </li>
                    <li>
                        <h1 class="head so">Socials</h1>
                        <div class="socials">
                            <a href="https://www.patreon.com/bePatron?u=59094607"><span class="th th-patreon"></span>Support me on Patreon</a>
                            <a href="https://discord.gg/7nNy2Huyct"><span class="th th-discord"></span>Join my Discord server</a>
                            <a href="https://twitter.com/sparklymarimods"><span class="th th-twitter-o"></span>Follow me on Twitter</a>
                            <a href="https://www.instagram.com/sparklymarimods/"><span class="th th-instagram"></span>Follow me on Instagram</a>
                            <a href="https://www.youtube.com/channel/UC_0cuzf_BYOY8YgUg46mDIg"><span class="th th-youtube"></span>Subscribe to my channel</a>
                            <a href="https://ko-fi.com/sparklymari"><span class="th th-ko-fi"></span>Buy me a Coffee</a>
                            <a href="https://www.twitch.tv/sparklymari"><span class="th th-twitch"></span>Follow me on Twitch</a>
                            <a href="https://www.tiktok.com/@sparklymarimods"><span class="th th-music-o"></span>Follow me on TikTok</a>
                            <a href="https://modthesims.info/member.php?u=10268762"><span class="th th-plumbob"></span>Check out my MTS profile</a>
                            
                            <p style="text-align:justify"><br><b>Please note:</b> These are my ONLY social media accounts, if you find me anywhere else, it is NOT me.</p>
                        </div>
                    </li>        
                </ul>    
            </div>
        </section>
        
        <footer>
            <span>{Title}</span>
            <span>{CopyrightYears}</span>
            <span><img src="https://hitwebcounter.com/counter/counter.php?page=7855330&style=0007&nbdigits=9&type=page&initCount=0" title="Page Views" Alt="Page Views" border="0" /></span>
        </footer>
        
        <a id="button"></a>

        <script>
            var btn = $('#button');
            var navbar = $('#topbar');
            var header = $('#header');
        
            $(window).scroll(function() {
            if ($(window).scrollTop() > 380) {
                btn.addClass('show');
                navbar.addClass('sticky');
            } else {
                btn.removeClass('show');
                navbar.removeClass('sticky');
            }
            });
            
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({scrollTop:0}, '300');
            });
        </script>

        <script>
            $(document).ready(function(){
                $('body').tooltip({track:true});    
                $('iframe.tumblr_audio_player').load( function() {
                    $('iframe.tumblr_audio_player').contents().find("head").append($("<style type='text/css'> .audio-player{background:{color:Accent} !important} </style>"));
                });  
            
            });
        </script>
        
        <script>
            function noHrefLi(){
                var linkSet = document.querySelectorAll('a[href*="href.li/?"]');
                Array.prototype.forEach.call(linkSet,function(el,i){
                    var theLink = linkSet[i].getAttribute('href').split("href.li/?")[1];
                    linkSet[i].setAttribute("href",theLink);
                });
            }
            noHrefLi();
        </script>
    </body>
</html>